@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?818y52');
  src:  url('fonts/icomoon.eot?818y52#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?818y52') format('truetype'),
    url('fonts/icomoon.woff?818y52') format('woff'),
    url('fonts/icomoon.svg?818y52#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
